# language: ru
Функционал: Админка
  Чтобы успешно наполнять базу данных неисправностями и услугами
  Как администратор
  Я должен создавать и редактировать неисправности в админском интерфейсе

    Сценарий: Пользователь переходит в админский интерфейс
        Допустим я перехожу на страницу Админка
        И я должен увидеть текст "Админка"
        И я должен увидеть текст "Брэнды"
        И я должен увидеть текст "Добавить брэнд"
        
    Сценарий: Администратор добавляет новый Брэнд
        Допустим я перехожу на страницу Добавление брэнда