# language: ru
Функционал: Estimator
  Проверяем правильность работы chain selects на главной странице эстиматора
  
  Предыстория:
    Допустим есть список автомобилей с годами выпуска:
    | brand | car_model | production_year |
    | Mazda | RX-8      | 2000            |
    | Mazda | RX-8      | 2001            |
    | Mazda | RX-8      | 2002            |
    | Mazda | Треха     | 2003            |
    | Mazda | Треха     | 2004            |
    | Mazda | Треха     | 2005            |
    И есть список автомобилей без годов выпуска:
    | brand | car_model |
    | Honda | Civic     |
    | Honda | Accord    |
    | Honda | CRV       |
    | Honda | CX        |
    И есть список брэндов:
    | name   |
    | Toyota |
    | Lexus  |
    | BMW    |

    Сценарий: Пользователь заходит на страницу эстиматора
        Допустим я перехожу на страницу Эстиматор
        И я должен увидеть текст "Выбирай брэнд"
        И я должен увидеть текст "Модель автомобиля"
        И я должен увидеть текст "Год выпуска"
        И список "brand_id" должен содержать "Выбирай брэнд"
        И список "brand_id" должен содержать "Mazda"
        И список "brand_id" должен содержать "Honda"
        И список "brand_id" должен содержать "Toyota" 
        И список "brand_id" должен содержать "Lexus" 
        И список "brand_id" должен содержать "BMW" 
        И список "brand_id" не должен содержать "Audi"
        И список "car_model_id" должен быть отключен
        И список "production_year_id" должен быть отключен
        
    Сценарий: Выбираем брэнд
        Допустим я перехожу на страницу Эстиматор
        И я выбираю значение "Mazda" из списка "brand_id"
        И я кликаю кнопку "Отправить"
        То я должен оказаться на странице Эстиматор
        И в списке "brand_id" должно быть выбрано "Mazda"
        И список "car_model_id" не должен быть отключен
        И список "car_model_id" должен содержать "RX-8"
        И список "car_model_id" должен содержать "Треха"
        И список "car_model_id" не должен содержать "Civic"
        И список "production_year_id" должен быть отключен
        
    Сценарий: Пользователь выбирает модель автомобиля
      Допустим я выбираю брэнд "Mazda"
      И я выбираю значение "Треха" из списка "car_model_id"
      И я кликаю кнопку "Отправить"
      То я должен оказаться на странице Эстиматор
      И в списке "brand_id" должно быть выбрано "Mazda"
      И в списке "car_model_id" должно быть выбрано "Треха"
      И список "production_year_id" не должен быть отключен
      И список "production_year_id" должен содержать "2003"
      И список "production_year_id" должен содержать "2004"
      И список "production_year_id" должен содержать "2005"
      И список "production_year_id" не должен содержать "2001"