# language: ru
Функционал: Добавление модификаций
  Чтобы удобно добалвять марки, модели и года выпуска
  Как администратор
  Я могу добавлять их в одном интерфейсе динамически


    Сценарий: Отображение мультиселетов на странице добавления Модификаций
      Допустим я перехожу на страницу Модификации
      И я должен увидеть текст "Бренды"
      И я должен увидеть текст "Модели"
      И я должен увидеть текст "Годы производства"

    @javascript
    Сценарий: Администратор добавляет новый Брэнд
      Допустим я перехожу на страницу Модификации
      Когда я ввожу "BMW" в поле "brand_name"
      И кликаю ссылку "add_save_brand"
      То список "brands" должен содержать знанчение "BMW"

    @javascript
    Сценарий: Администратор удаляет Брэнд
      Допустим есть Бренд "BMW"
      И я перехожу на страницу Модификации
      Когда я выбираю значение "BMW" из списка "brands"
      И кликаю ссылку "remove_brand"
      То список "brands" не должен содержать знанчение "BMW"

    @javascript
    Сценарий: Администратор меняет название Брэнда
      Допустим есть Бренд "BMW"
      И я перехожу на страницу Модификации
      То я должен увидеть текст "Добавить Бренд"
      Когда я выбираю значение "BMW" из списка "brands"
      То я должен увидеть текст "Изменить Бренд"
      И поле "brand_name" должно содержать "BMW"
      Когда я ввожу в поле "brand_name" значение "Mercedes"
      И я кликаю ссылку "update_save_brand"
      То список "brands" должен содержать знанчение "Mercedes"
      То список "brands" не должен содержать знанчение "BMW"





    @javascript
    Сценарий: Администратор добавляет новую Модель
      Допустим есть Бренд "BMW"
      И я перехожу на страницу Модификации
      Когда я выбираю значение "BMW" из списка "brands"
      И я ввожу в поле "car_model_name" значение "320"
      И я ввожу в поле "car_model_description" значение "e30"
      И кликаю ссылку "add_save_car_model"
      То список "car_models" должен содержать знанчение "320"

    @javascript
    Сценарий: Администратор удаляет Модель
      Допустим есть Бренд "BMW"
      И есть Модель "320"
      Когда я перехожу на страницу Модификации
      И выбираю значение "BMW" из списка "brands"
      И выбираю значение "320" из списка "car_models"
      И кликаю ссылку "remove_car_model"
      То список "car_models" не должен содержать знанчение "320"

    @javascript
    Сценарий: Администратор меняет название Модели
      Допустим есть Бренд "BMW"
      И есть Модель "320"
      Когда я перехожу на страницу Модификации
      То я должен увидеть текст "Добавить Модель"
      Когда я выбираю значение "BMW" из списка "brands"
      И выбираю значение "320" из списка "car_models"
      То я должен увидеть текст "Изменить Модель"
      И поле "car_model_name" должно содержать "320"
      Когда я ввожу в поле "car_model_name" значение "340"
      И я кликаю ссылку "update_save_car_model"
      То список "car_models" должен содержать знанчение "340"
      То список "car_models" не должен содержать знанчение "320"





    @javascript
    Сценарий: Администратор добавляет новый Год Выпуска
      Допустим есть Бренд "BMW"
      И есть Модель "320"
      И я перехожу на страницу Модификации
      Когда я выбираю значение "BMW" из списка "brands"
      И выбираю значение "320" из списка "car_models"
      И я ввожу в поле "production_year_year" значение "2005"
      И кликаю ссылку "add_save_production_year"
      То список "production_years" должен содержать знанчение "2005"

    @javascript
    Сценарий: Администратор удаляет Год Выпуска
      Допустим есть Бренд "BMW"
      И есть Модель "320"
      И есть Год Выпуска "2005"
      Когда я перехожу на страницу Модификации
      И выбираю значение "BMW" из списка "brands"
      И выбираю значение "320" из списка "car_models"
      И выбираю значение "2005" из списка "production_years"
      И кликаю ссылку "remove_production_year"
      То список "production_years" не должен содержать знанчение "2005"

    @javascript
    Сценарий: Администратор меняет название Года Выпуска
      Допустим есть Бренд "BMW"
      И есть Модель "320"
      И есть Год Выпуска "2005"
      Когда я перехожу на страницу Модификации
      То я должен увидеть текст "Добавить Год Выпуска"
      Когда я выбираю значение "BMW" из списка "brands"
      И выбираю значение "320" из списка "car_models"
      И выбираю значение "2005" из списка "production_years"
      То я должен увидеть текст "Изменить Год Выпуска"
      И поле "production_year_year" должно содержать "2005"
      Когда я ввожу в поле "production_year_year" значение "2008"
      И я кликаю ссылку "update_save_production_year"
      То список "production_years" должен содержать знанчение "2008"
      То список "production_years" не должен содержать знанчение "2005"








