# language: ru
Функционал: Добавление модификаций
  Чтобы удобно добалвять марки, модели и года выпуска
  Как администратор
  Я могу добавлять их в одном интерфейсе динамически

  Предыстория: Переход на страницу
    Допустим я перехожу на страницу Модификации


    Сценарий: Отображение мультиселетов на странице добавления Модификаций
        И я должен увидеть текст "Бренды"
        И я должен увидеть текст "Модели"
        И я должен увидеть текст "Годы производства"

    @javascript
    Сценарий: Администратор добавляет новый Брэнд
        Когда я ввожу "BMW" в поле "brand_name"
        И кликаю кнопку "add_brand"
        То список "brands" должен содержать знанчение "BMW"

    @javascript
    Сценарий: Администратор удаляет Брэнд
        Допустим у меня есть Бренд "BMW"
        И я перехожу на страницу Модификации
        Когда я выбираю значение "BMW" из списка "brands"
        И кликаю ссылку "remove_brand"
        То список "brands" не должен содержать знанчение "BMW"

    @javascript
    Сценарий: Администратор меняет название Брэнда
        Допустим у меня есть Бренд "BMW"
        И я перехожу на страницу Модификации
        Когда я выбираю значение "BMW" из списка "brands"
        И я кликаю ссылку "edit_brand"
        То поле "brand_name" должно содержать "BMW"
        И я ввожу в поле "brand_name" значение "Mercedes"
        И я кликаю кнопку "save_brand"
        То список "brands" должен содержать знанчение "Mercedes"
        То список "brands" не должен содержать знанчение "BMW"



